import java.util.Scanner;

public class BubbleSorting {
	public static void main(String[] args) {
		System.out.print("Enter ten numbers: ");
		Scanner input = new Scanner(System.in);
		double[] a = new double[110];
		double n;
		double t;
		for(int i = 0; i < 10 ; i++) {
			n = input.nextDouble();
			a[i] = n;
		}
		for(int i = 0; i < 10 ; i++) {
			for(int j = 0; j < 9 ; j++) {
				if(a[j] > a[j+1]) {
					t = a[j];
					a[j] = a[j+1];
					a[j+1] = t;
				}
			}
		}
		for(int i = 0; i < 10 ; i++) {
			System.out.print(a[i] + " ");
		}
	}

}
