import java.util.Scanner;

public class Door {
	public static void main(String[] args) {
		int[] a = new int[110];
		for(int i = 1; i <= 100; i++) {
			a[i] = 1;
		}
		for(int i = 2; i <= 100; i++) {
			if(i >= 2) {
				a[i - 1] = 0;
			    a[i + 1] = 0;
			}
			if(i >= 3) {
				for(int j = i; j <=100; j=j+i) {
					if(a[j] == 1)
						a[j] = 0;
					else if(a[j] == 0)
						a[j] = 1;
				}
			}
		}
		System.out.print("The door is opening: ");
		for(int i = 1; i <=100; i++) {
			if(a[i] == 1)
			System.out.print(i + " ");
		}
	}

}
