import java.util.Scanner;
public class RepeatAdditionQuiz {

	public static void main(String[] args) {
		int number1 = (int)(Math.random() * 10);
		int number2 = (int)(Math.random() * 10);
		
		//Create a Scanner
		Scanner input = new Scanner(System.in);
		
		System.out.print("What is " + number1 + " + " + number2 + "? ");
		int answer = input.nextInt();
		int data[]= new int[1000]; 
		int i = 0;
		int f=0;
		while(number1 + number2 != answer){
			i = i + 1;
			f = 0;
			for(int j=1;j<=i;j++){
				if(data[j]==answer)
					f=1;
			}
			data[i] = answer;
			if(f==0){
				System.out.print("Wrong answer. Try again. What is " + number1 + "+" + number2 + "? ");
			}
			else{
				System.out.print("You already entered " + data[i] + "!");
			}
			answer = input.nextInt();
	}
		System.out.println("You got it!");
}
}
